	Run 1																		Run 2																		Run 3																		Run 4																	
Contrast	instructions	td	'correct_risk_go'	td	'correct_risk_nogo'	td	'correct_neutral_go'	td	'correct_neutral_nogo'	td	incorrect_risk_go'	td	'incorrect_risk_nogo'	td	'incorrect_neutral_go'	td	'incorrect_neutral_nogo'	td	instructions	td	'correct_risk_go'	td	'correct_risk_nogo'	td	'correct_neutral_go'	td	'correct_neutral_nogo'	td	incorrect_risk_go'	td	'incorrect_risk_nogo'	td	'incorrect_neutral_go'	td	'incorrect_neutral_nogo'	td	T2 instructions	td	T2 correct_risk_go'	td	T2 correct_risk_nogo'	td	T2 correct_neutral_go'	td	T2 correct_neutral_nogo'	td	T2 incorrect_risk_go'	td	T2 incorrect_risk_nogo'	td	T2 incorrect_neutral_go'	td	T2 incorrect_neutral_nogo'	td	T2 instructions	td	T2 correct_risk_go'	td	T2 correct_risk_nogo'	td	T2 correct_neutral_go'	td	T2 correct_neutral_nogo'	td	T2 incorrect_risk_go'	td	T2 incorrect_risk_nogo'	td	T2 incorrect_neutral_go'	td	T2 incorrect_neutral_nogo'	td
1_NoGo>Go	0      	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	0      	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	0      	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	0      	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      
2_CorrectNoGo>CorrectGo	0      	0      	-  1/8 	0      	  1/8 	0      	-  1/8 	0      	  1/8 	0      	0      	0      	0      	0      	0      	0      	0      	0      	0      	0      	-  1/8 	0      	  1/8 	0      	-  1/8 	0      	  1/8 	0      	0      	0      	0      	0      	0      	0      	0      	0      	0      	0      	-  1/8 	0      	  1/8 	0      	-  1/8 	0      	  1/8 	0      	0      	0      	0      	0      	0      	0      	0      	0      	0      	0      	-  1/8 	0      	  1/8 	0      	-  1/8 	0      	  1/8 	0      	0      	0      	0      	0      	0      	0      	0      	0      
3_IncorrectNoGo>CorrectGo	0      	0      	-  1/8 	0      	0      	0      	  1/8 	0      	0      	0      	0      	0      	  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	  1/8 	0      	0      	0      	0      	0      	  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	  1/8 	0      	0      	0      	0      	0      	  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	  1/8 	0      	0      	0      	0      	0      	  1/8 	0      	0      	0      	-  1/8 	0      
4_Risk>Neutral	0      	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      	0      	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      	0      	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      	0      	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      
5_CorrectNoGo>IncorrectNogo	0      	0      	0      	0      	  1/8 	0      	  1/8 	0      	0      	0      	0      	0      	-  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	0      	0      	  1/8 	0      	  1/8 	0      	0      	0      	0      	0      	-  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	0      	0      	  1/8 	0      	  1/8 	0      	0      	0      	0      	0      	-  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	0      	0      	  1/8 	0      	  1/8 	0      	0      	0      	0      	0      	-  1/8 	0      	0      	0      	-  1/8 	0      
6_NoButtonPress>Baseline	0      	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      	0      	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      	0      	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      	0      	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      
7_ButtonPress>Baseline	0      	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      	0      	0      	0      	0      	  1/16	0      	0      	0      	  1/16	0      
8_T2(NoGo>Go)>T1(NoGo>Go)	0      	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	0      	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	0      	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	0      	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      	-  1/16	0      	  1/16	0      
9_T2(CorrectNoGo>CorrectGo)>T1(CorrectNoGo>CorrectGo)	0      	0      	  1/8 	0      	-  1/8 	0      	  1/8 	0      	-  1/8 	0      	0      	0      	0      	0      	0      	0      	0      	0      	0      	0      	  1/8 	0      	-  1/8 	0      	  1/8 	0      	-  1/8 	0      	0      	0      	0      	0      	0      	0      	0      	0      	0      	0      	-  1/8 	0      	  1/8 	0      	-  1/8 	0      	  1/8 	0      	0      	0      	0      	0      	0      	0      	0      	0      	0      	0      	-  1/8 	0      	  1/8 	0      	-  1/8 	0      	  1/8 	0      	0      	0      	0      	0      	0      	0      	0      	0      
10_T2(IncorrectNoGo>CorrectGo)>T1(IncorrectNoGo>CorrectGo)	0      	0      	  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	0      	0      	-  1/8 	0      	0      	0      	  1/8 	0      	0      	0      	  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	0      	0      	-  1/8 	0      	0      	0      	  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	  1/8 	0      	0      	0      	0      	0      	  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	  1/8 	0      	0      	0      	0      	0      	  1/8 	0      	0      	0      	-  1/8 	0      
11_T2(Risk>Neutral)>T1(Risk>Neutral)	0      	0      	-  1/16	0      	-  1/16	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      	  1/16	0      	  1/16	0      	0      	0      	-  1/16	0      	-  1/16	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      	  1/16	0      	  1/16	0      	0      	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      	0      	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      	  1/16	0      	  1/16	0      	-  1/16	0      	-  1/16	0      
12_T2(CorrectNoGo>IncorrectNogo)>T1(CorrectNoGo>IncorrectNogo)	0      	0      	0      	0      	-  1/8 	0      	-  1/8 	0      	0      	0      	0      	0      	  1/8 	0      	0      	0      	  1/8 	0      	0      	0      	0      	0      	-  1/8 	0      	-  1/8 	0      	0      	0      	0      	0      	  1/8 	0      	0      	0      	  1/8 	0      	0      	0      	0      	0      	  1/8 	0      	  1/8 	0      	0      	0      	0      	0      	-  1/8 	0      	0      	0      	-  1/8 	0      	0      	0      	0      	0      	  1/8 	0      	  1/8 	0      	0      	0      	0      	0      	-  1/8 	0      	0      	0      	-  1/8 	0      