#!/bin/bash

#SBATCH --partition=short             ### Partition (like a queue in PBS)
#SBATCH --job-name=rx-rev_con-01      ### Job Name
#SBATCH --output=rx-rev_con-01.log    ### File in which to store job output
#SBATCH --error=rx-rev_con-01.err     ### File in which to store job error messages
#SBATCH --nodes=1                     ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1           ### Number of tasks to be launched per Node
#SBATCH --cpus-per-task=1             ### Number of CPUs needed per task
#SBATCH --mem-per-cpu=8G              ### Memory to allot per CPU


# Set MATLAB script path
SCRIPT=/projects/sanlab/shared/REV/REV_scripts/fMRI/rx/prepost_analysis/scripts/rx-rev_con-01.m

#SPM Path
SPM_PATH=/projects/sanlab/shared/spm12

# Tag the results files
RESULTS_INFIX=con-01

# Set output dir
OUTPUTDIR=/projects/sanlab/shared/REV/REV_scripts/fMRI/rx/prepost_analysis/con-01

if [ ! -d "${OUTPUTDIR}" ]; then
    mkdir -v "${OUTPUTDIR}"
fi

./rx-rev_con-01.sbatch